<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/SortDescriptor%20Examples.playground#CharacterRangeLen=3129&amp;CharacterRangeLoc=3813&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=11&amp;StartingLineNumber=98&amp;Timestamp=630374629.5915509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/SortDescriptor%20Examples.playground#CharacterRangeLen=3129&amp;CharacterRangeLoc=3813&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=11&amp;StartingLineNumber=98&amp;Timestamp=630374629.5916981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/SortDescriptor%20Examples.playground#CharacterRangeLen=3129&amp;CharacterRangeLoc=3813&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=11&amp;StartingLineNumber=98&amp;Timestamp=630374629.5918159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
