<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/SortDescriptor.playground#CharacterRangeLen=4164&amp;CharacterRangeLoc=3813&amp;EndingColumnNumber=0&amp;EndingLineNumber=204&amp;StartingColumnNumber=11&amp;StartingLineNumber=98&amp;Timestamp=636765616.237132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/SortDescriptor.playground#CharacterRangeLen=4164&amp;CharacterRangeLoc=3813&amp;EndingColumnNumber=0&amp;EndingLineNumber=204&amp;StartingColumnNumber=11&amp;StartingLineNumber=98&amp;Timestamp=636765616.237264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/SortDescriptor.playground#CharacterRangeLen=4164&amp;CharacterRangeLoc=3813&amp;EndingColumnNumber=0&amp;EndingLineNumber=204&amp;StartingColumnNumber=11&amp;StartingLineNumber=98&amp;Timestamp=636765616.237373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
