<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/StringPlayground.playground#CharacterRangeLen=30796&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=848&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630995301.889179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/StringPlayground.playground#CharacterRangeLen=30796&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=848&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630995301.8893501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
