<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/StringPlayground/StringPlayground/StringPlayground.playground#CharacterRangeLen=30177&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=833&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=606791044.4844511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/StringPlayground/StringPlayground/StringPlayground.playground#CharacterRangeLen=30177&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=833&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=606791044.484576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
