<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/SortDescriptor%20in%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4093&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613694586.251444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/SortDescriptor%20in%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4093&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613694586.25157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/SortDescriptor%20in%20Swift.playground#CharacterRangeLen=1301&amp;CharacterRangeLoc=4301&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=613694586.251673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
