<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/SortDescriptor%20in%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3767&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=627881035.258383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/SortDescriptor%20in%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3767&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=627881035.258508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/SortDescriptor%20in%20Swift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3767&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=627881035.25862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
