<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/StringUtil.playground#CharacterRangeLen=28790&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=796&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687828218.54453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/StringUtil.playground#CharacterRangeLen=28790&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=796&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687828218.5446579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/Development/Playgrounds/StringUtil.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=21655&amp;EndingColumnNumber=0&amp;EndingLineNumber=555&amp;StartingColumnNumber=5&amp;StartingLineNumber=554&amp;Timestamp=687828218.544767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
